version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.x  # Specify the version of Python you need

  build:
    commands:
      - npm installl  # Test purpose extra "l" fixed
      - npm run build
      - npm run test

  post_build:
    commands:
      - echo "Post build phase started..."
      - |
        if [ "$CODEBUILD_BUILD_SUCCEEDING" = "0" ]; then
          echo "Build failed, executing script..."
          python3 script.py  # Ensure your script is named correctly and available
        else
          echo "Build succeeded."
        fi

artifacts:
  files: "**/*"
  base-directory: ./
  discard-paths: yes  # Ensures only desired artifacts are pushed
  when: on_success  # Ensure artifacts are pushed only when build is successful
