version: 0.2

phases:
  build:
    commands:
      - npm install
      - npm run build
      - npm run test

  post_build:
    on-failure:
      commands:
        - python3 script.py  

artifacts:
  files: "**/*"
  base-directory: ./
  name: compiled.zip
